In [1]:
import pandas as pd

In [3]:
# read data
missions = pd.read_csv("wwii_flight_missions.csv")

missions.head()

c:\users\rjd61\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3044: DtypeWarning: Columns (14,48,49,51,52,59,60) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,WWII_ID,MASTER_INDEX_NUMBER,MSNDATE,THEATER,NAF,COUNTRY_FLYING_MISSION,TGT_COUNTRY_CODE,TGT_COUNTRY,TGT_LOCATION,TGT_TYPE,...,CALLSIGN,ROUNDS_AMMO,SPARES_RETURN_AC,WX_FAIL_AC,MECH_FAIL_AC,MISC_FAIL_AC,TARGET_COMMENT,MISSION_COMMENTS,SOURCE,DATABASE_EDIT_COMMENTS
0,1,NaN,8/15/1943,MTO,12 AF,USA,13.0,ITALY,SPADAFORA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4285,20028.0,2/20/1945,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,8/15/1943,MTO,12 AF,USA,13.0,ITALY,COSENZA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,8/15/1943,MTO,12 AF,USA,13.0,ITALY,GIOJA TAURO,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,8167,14639.0,2/23/1945,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# get a list of the column names
list(missions)

['WWII_ID',
 'MASTER_INDEX_NUMBER',
 'MSNDATE',
 'THEATER',
 'NAF',
 'COUNTRY_FLYING_MISSION',
 'TGT_COUNTRY_CODE',
 'TGT_COUNTRY',
 'TGT_LOCATION',
 'TGT_TYPE',
 'TGT_ID',
 'TGT_INDUSTRY_CODE',
 'TGT_INDUSTRY',
 'SOURCE_LATITUDE',
 'SOURCE_LONGITUDE',
 'LATITUDE',
 'LONGITUDE',
 'UNIT_ID',
 'MDS',
 'AIRCRAFT_NAME',
 'MSN_TYPE',
 'TGT_PRIORITY',
 'TGT_PRIORITY_EXPLANATION',
 'AC_ATTACKING',
 'ALTITUDE',
 'ALTITUDE_FEET',
 'NUMBER_OF_HE',
 'TYPE_OF_HE',
 'LBS_HE',
 'TONS_OF_HE',
 'NUMBER_OF_IC',
 'TYPE_OF_IC',
 'LBS_IC',
 'TONS_OF_IC',
 'NUMBER_OF_FRAG',
 'TYPE_OF_FRAG',
 'LBS_FRAG',
 'TONS_OF_FRAG',
 'TOTAL_LBS',
 'TOTAL_TONS',
 'TAKEOFF_BASE',
 'TAKEOFF_COUNTRY',
 'TAKEOFF_LATITUDE',
 'TAKEOFF_LONGITUDE',
 'AC_LOST',
 'AC_DAMAGED',
 'AC_AIRBORNE',
 'AC_DROPPING',
 'TIME_OVER_TARGET',
 'SIGHTING_METHOD_CODE',
 'SIGHTING_EXPLANATION',
 'BDA',
 'CALLSIGN',
 'ROUNDS_AMMO',
 'SPARES_RETURN_AC',
 'WX_FAIL_AC',
 'MECH_FAIL_AC',
 'MISC_FAIL_AC',
 'TARGET_COMMENT',
 'MISSION_COMMENTS',
 'SOURCE',
 'DATABASE_EDIT_COMMENTS']

In [5]:
# get unique theaters
missions.THEATER.unique()

array(['MTO', 'PTO', 'ETO', nan, 'CBI', 'EAST AFRICA', 'MADAGASCAR'],
      dtype=object)

In [6]:
# get unique target countries
missions.TGT_COUNTRY.unique()

array(['ITALY', 'PHILIPPINE ISLANDS', 'FORMOSA AND RYUKYU ISLANDS',
       'FRENCH INDO CHINA', 'GERMANY', 'HOLLAND OR NETHERLANDS', 'FRANCE',
       'UNKNOWN OR NOT INDICATED', 'CORAL SEA AREA', 'CHINA', 'BURMA',
       nan, 'NEW GUINEA', 'CELEBES ISLANDS', 'JAPAN', 'MARIANAS ISLANDS',
       'BISMARK ARCHIPELAGO', 'SICILY', 'AUSTRIA',
       'FRENCH INDO CHINA MINING', 'THAILAND OR SIAM MINING',
       'PALAU ISLANDS', 'SOLOMON ISLANDS', 'JAVA', 'KURILE ISLANDS',
       'BORNEO', 'EGYPT', 'INDIA', 'CAROLINE ISLANDS', 'BELGIUM',
       'SUMATRA', 'THAILAND OR SIAM', 'NEW IRELAND', 'GREECE', 'HUNGARY',
       'YUGOSLAVIA', 'ALEUTIAN ISLANDS', 'MARSHALL ISLANDS', 'LIBYA',
       'VOLCANO AND BONIN ISLANDS', 'TUNISIA', 'CRETE', 'ROMANIA',
       'UNKNOWN', 'SWITZERLAND', 'WAKE ISLAND', 'ALBANIA', 'POLAND',
       'KOREA OR CHOSEN', 'ALGERIA', 'NORWAY', 'MALAY STATES',
       'GILBERT ISLANDS', 'LUXEMBOURG', 'TIMOR', 'MANCHURIA',
       'MARCUS ISLANDS', 'BULGARIA', 'DENMARK', 'GREAT BRITAIN',
       'CZECHOSLOVAKIA', 'MALAY STATES MINING', 'SUMATRA MINING',
       'FORMOSA', 'SARDINIA', 'CHINA MINING', 'CORSICA', 'ERITREA',
       'ETHIOPIA', 'SUDAN', 'BOUGAINVILLE', 'ETHIOPIA/ABSINNYA',
       'SOMALIA', 'JAPAN MINING', 'IRAQ', 'LEBANON', 'SYRIA',
       'MADAGASCAR', 'CYPRUS', 'TURKEY', 'NETHERLANDS EAST INDIES',
       'INDONESIA', 'BALI', 'ANDAMAN ISLANDS', 'INDIAN OCEAN',
       'AUSTRALIA', 'FRENCH WEST AFRICA',
       '"PAPUA NEW GUINEA, MANUS ISLAND"', 'KOREA OR CHOSEN MINING',
       'PANTELLARIA', 'MOROCCO'], dtype=object)

In [9]:
# see how many times each country was targeted
tgtCountry_count = missions.groupby('TGT_COUNTRY').count()['MSNDATE']

# make a dataframe
tgtCountry_count_df = pd.DataFrame(tgtCountry_count)

tgtCountry_count_df.head()

                                  MSNDATE
TGT_COUNTRY
"PAPUA NEW GUINEA, MANUS ISLAND"        3
ALBANIA                               150
ALEUTIAN ISLANDS                      239
ALGERIA                                 2
ANDAMAN ISLANDS                         8

In [12]:
# sort target country missions
tgtCountry_count_df = tgtCountry_count_df.sort_values(by = 'MSNDATE', ascending = False)

tgtCountry_count_df.head(10)

                        MSNDATE
TGT_COUNTRY
GERMANY                   61744
ITALY                     23689
FRANCE                    22226
BURMA                      8259
PHILIPPINE ISLANDS         8180
NEW GUINEA                 7213
AUSTRIA                    4380
CHINA                      4060
HOLLAND OR NETHERLANDS     3560
BISMARK ARCHIPELAGO        3484

In [15]:
# total # of flight missions
total_missions = len(missions)

print(total_missions)

178281

In [16]:
# see how many times each location was targeted
tgtLocation_count = missions.groupby('TGT_LOCATION').count()['MSNDATE']

# make a dataframe
tgtLocation_count_df = pd.DataFrame(tgtLocation_count)

tgtLocation_count_df.head()

                                                    MSNDATE
TGT_LOCATION
"4 MI S OF AMBASI, 3.5 MI OFFSHORE"                       1
"ABU GHARAIS REGULATOR / EXPERIMENTAL FARM  - K...        1
"ADALIA ""ST DIDIER"" VICHY SHIP "                        1
"AFMADU, DIF AND GOBWEN"                                  1
"AFMADU, GODWEN, YAVELLO, NEGHELLI, LUGH FERRAN...        1

In [17]:
# sort target locations
tgtLocation_count_df = tgtLocation_count_df.sort_values(by = 'MSNDATE', ascending = False)

tgtLocation_count_df.head(10)

              MSNDATE
TGT_LOCATION
UNIDENTIFIED     3518
BERLIN           2546
HAMBURG          1951
UNKNOWN          1950
COLOGNE          1907
BREMEN           1880
KIEL             1281
KASSEL           1231
MUNICH           1005
MERSEBURG        1003

In [18]:
# get unique aircraft name
missions.AIRCRAFT_NAME.unique()

array(['A36', 'A20', 'B25', 'P47', 'LIGHT', 'B17', 'LANCASTER', 'B26',
       'P51', 'P40', 'P38', 'B24', 'B29', 'F4U', 'P39', 'P61',
       'LIBERATOR', 'HAMPDEN', 'A26', 'PV-1 VENTURA', 'HALIFAX', 'A24',
       'BLENHEIM', 'WELLINGTON', 'P70', 'MEDIUM', 'F06', 'CATALINA',
       'HUDSON', 'WHITLEY', 'VENGEANCE (A31)', 'MOHAWK', 'HURRICANE', nan,
       'VENGEANCE(A-31)', 'P401', 'WELLESLEY', 'JU.86', 'SUNDERLAND',
       'SWORDFISH', 'BOMBAY', 'SHORT STIRLING', 'ALBACORE',
       'FAIREY BATTLE', 'JU.86/HARTBEE/JU86', 'SBD', 'TBF',
       'SBD DAUNTLESS', 'TBF AVENGER', 'MANCHESTER', 'BLENHEIM IV',
       'LYSANDER', 'AUDAX', 'VALENTIA', 'MARYLAN', 'BEAUFIGHTER',
       'TOMAHAWK', 'P45', 'LB30', 'BEAUFORT', 'BOSTON', 'BALTIMORE',
       'P400', 'MOHAWKS', 'TOMAHAWKS', 'MARYLAND', 'BEAUFORTS',
       'WIRRAWAY', 'B32', 'BISLEY', 'FAIREY BATTLES'], dtype=object)

In [19]:
# count aircraft types used in missions
aircraft_count = missions.groupby('AIRCRAFT_NAME').count()['MSNDATE']

# make a dataframe
aircraft_count_df = pd.DataFrame(aircraft_count)

aircraft_count_df.head()

               MSNDATE
AIRCRAFT_NAME
A20              12561
A24                 82
A26               4736
A36               1384
ALBACORE            23

In [20]:
# sort aircraft missions
aircraft_count_df = aircraft_count_df.sort_values(by = 'MSNDATE', ascending = False)

aircraft_count_df.head(10)

               MSNDATE
AIRCRAFT_NAME
B17              41973
B24              38598
B25              17359
A20              12561
B26              11980
WELLINGTON        6372
LANCASTER         6298
A26               4736
P47               4660
LIGHT             3673

In [22]:
# unique mission types
missions.MSN_TYPE.unique()

array([nan, 10., 12.,  1.,  5., 99., 17.,  3.,  6.,  8.,  2.,  4., 13.,
       11., 18., 30.,  7., 24., 40., 31., 41., 95., 32., 20., 15., 19.,
       55.,  9., 16.])

In [23]:
# count callsigns 
callSign_count = missions.groupby('CALLSIGN').count()['MSNDATE']

# make a dataframe
callSign_count_df = pd.DataFrame(callSign_count)

callSign_count_df.head()

           MSNDATE
CALLSIGN
BOWER            2
BRERETON         2
DOOLITTLE        1
GRAY             4
GREENING         1

In [24]:
# sort callsigns
callSign_count_df = callSign_count_df.sort_values(by = 'MSNDATE', ascending = False)

callSign_count_df.head(10)

           MSNDATE
CALLSIGN
GRAY             4
JOYCE            3
BOWER            2
BRERETON         2
JONES            2
LAWSON           2
DOOLITTLE        1
GREENING         1
HILGER           1
MCELROY          1

In [26]:
# parse year from mission dates and make a new column with just the year
missions['MSNDATE'] = pd.to_datetime(missions['MSNDATE'])

missions['YEAR'] = missions['MSNDATE'].dt.year

missions.head()

,WWII_ID,MASTER_INDEX_NUMBER,MSNDATE,THEATER,NAF,COUNTRY_FLYING_MISSION,TGT_COUNTRY_CODE,TGT_COUNTRY,TGT_LOCATION,TGT_TYPE,...,ROUNDS_AMMO,SPARES_RETURN_AC,WX_FAIL_AC,MECH_FAIL_AC,MISC_FAIL_AC,TARGET_COMMENT,MISSION_COMMENTS,SOURCE,DATABASE_EDIT_COMMENTS,YEAR
0,1,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,SPADAFORA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1943
1,4285,20028.0,1945-02-20,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1945
2,3,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,COSENZA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1943
3,4,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,GIOJA TAURO,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1943
4,8167,14639.0,1945-02-23,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1945

In [36]:
# change year from int to string
missions = missions.astype({"YEAR": str})

In [37]:
# find the number missions flown per year
missions_per_year = missions.groupby('YEAR').count()['MSNDATE']

# make a dataframe
missions_per_year_df = pd.DataFrame(missions_per_year)

missions_per_year_df

      MSNDATE
YEAR
1939       41
1940     6742
1941    10275
1942     6051
1943    23214
1944    80550
1945    51408

In [38]:
# drop unneccessary columns
missions_clean = missions.drop(['SPARES_RETURN_AC','WX_FAIL_AC','MECH_FAIL_AC','MISC_FAIL_AC','TARGET_COMMENT','MISSION_COMMENTS','SOURCE','DATABASE_EDIT_COMMENTS', 'AC_LOST','AC_DAMAGED','AC_AIRBORNE','AC_DROPPING','TIME_OVER_TARGET','SIGHTING_METHOD_CODE','SIGHTING_EXPLANATION'], axis = 1)

In [39]:
# check datatypes
missions_clean.dtypes

WWII_ID                              int64
MASTER_INDEX_NUMBER                float64
MSNDATE                     datetime64[ns]
THEATER                             object
NAF                                 object
COUNTRY_FLYING_MISSION              object
TGT_COUNTRY_CODE                   float64
TGT_COUNTRY                         object
TGT_LOCATION                        object
TGT_TYPE                            object
TGT_ID                             float64
TGT_INDUSTRY_CODE                  float64
TGT_INDUSTRY                        object
SOURCE_LATITUDE                     object
SOURCE_LONGITUDE                    object
LATITUDE                           float64
LONGITUDE                          float64
UNIT_ID                             object
MDS                                 object
AIRCRAFT_NAME                       object
MSN_TYPE                           float64
TGT_PRIORITY                        object
TGT_PRIORITY_EXPLANATION            object
AC_ATTACKING                       float64
ALTITUDE                           float64
ALTITUDE_FEET                      float64
NUMBER_OF_HE                       float64
TYPE_OF_HE                          object
LBS_HE                             float64
TONS_OF_HE                         float64
NUMBER_OF_IC                       float64
TYPE_OF_IC                          object
LBS_IC                             float64
TONS_OF_IC                         float64
NUMBER_OF_FRAG                     float64
TYPE_OF_FRAG                        object
LBS_FRAG                           float64
TONS_OF_FRAG                       float64
TOTAL_LBS                          float64
TOTAL_TONS                         float64
TAKEOFF_BASE                        object
TAKEOFF_COUNTRY                     object
TAKEOFF_LATITUDE                   float64
TAKEOFF_LONGITUDE                  float64
BDA                                 object
CALLSIGN                            object
ROUNDS_AMMO                        float64
YEAR                                object
dtype: object

In [43]:
# import sql libraries
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [44]:
# create sql engine connection
connection_string = "root:Jd!946209@127.0.0.1/wwii_flight_missions_db"
engine = create_engine(f'mysql://{connection_string}')

In [45]:
# check tables
engine.table_names()

['missions']

In [46]:
# upload mission data
missions_clean.to_sql(name='wwii_flight_missions', con=engine, if_exists='append', index=False)

In [47]:
# query sql database to make sure data is correct
pd.read_sql_query('select * from wwii_flight_missions', con=engine).head()

,WWII_ID,MASTER_INDEX_NUMBER,MSNDATE,THEATER,NAF,COUNTRY_FLYING_MISSION,TGT_COUNTRY_CODE,TGT_COUNTRY,TGT_LOCATION,TGT_TYPE,...,TOTAL_LBS,TOTAL_TONS,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,BDA,CALLSIGN,ROUNDS_AMMO,YEAR
0,1,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,SPADAFORA,None,...,NaN,10.0,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,None,None,NaN,1943
1,4285,20028.0,1945-02-20,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,...,NaN,NaN,None,None,NaN,NaN,None,None,NaN,1945
2,3,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,COSENZA,None,...,NaN,9.0,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,None,None,NaN,1943
3,4,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,GIOJA TAURO,None,...,NaN,7.5,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,None,None,NaN,1943
4,8167,14639.0,1945-02-23,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,...,NaN,NaN,None,None,NaN,NaN,None,None,NaN,1945